### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [191]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from scipy import median, mean 

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [206]:
# create data fram for data
purchDF= pd.DataFrame(purchase_data)

## Player Count

* Display the total number of players

In [193]:
#total number of unique players 
totalPlayers = purchDF["SN"].nunique()
totalPlayersstring = str(totalPlayers)
print( "There are " + totalPlayersstring + " total players.")

There are 576 total players.

In [194]:

# make into data frame

purchDF.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [195]:
#view data
purchDF.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [196]:
#view data
purchDF.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [197]:
# find number of unique items
totalItems = len(pd.unique(purchDF["Item ID"]))
totalItems

183

In [198]:
# build frame for avg price 
purchDFdescribeFrame = purchDF.describe()
purchDFdescribeFrame

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [199]:
#calculate average price
avgPrice = purchDFdescribeFrame.iloc[1,3]
#round average price to 2 decimals
avgPrice = str(round(avgPrice , 2))
dispavgPrice = float(avgPrice)
dispavgPrice

3.05

In [200]:
#find number of unique items
items = pd.unique(purchDF['Item ID'])
totalItems = len(items)
totalItems

183

In [201]:
#find number of purchases
numPurchases = len(purchDF)
numPurchases

780

In [202]:
#find total Revenue
Revenue = purchDF["Price"].sum(0, 1)
print ( "$" + str(Revenue))

$2379.77

In [203]:
totPurchDF = pd.DataFrame()
totPurchDF["Number of Unique Items"] = [totalItems]
totPurchDF["Average Price"] = [dispavgPrice]
totPurchDF["Number of Purchases"] = [numPurchases]
totPurchDF["Total"] = [Revenue]

totPurchDF

   Number of Unique Items  Average Price  Number of Purchases    Total
0                     183           3.05                  780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [237]:
groupbyGen = purchDF.groupby(["Gender" , "SN"])
tempDF= groupbyGen["Gender"].count()

#players split by gender
gensplit = tempDF.groupby("Gender").count().sum()

genderDF =  pd.DataFrame(tempDF.groupby("Gender").count())

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

In [238]:

#rename colmumn
genderDF = genderDF.rename(columns={'Gender': 'Total Count'})  
genderDF['Percentage of Players'] = round(genderDF['Total Count'] / gensplit* 100,2)
genderDF

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [242]:
grouped = purchase_data.groupby('Gender')

avgpriceGenderDF = pd.DataFrame()

##price column
avgpriceGenderDF["Average Purchase Price $"] = grouped["Price"].mean()

# purchase counts
avgpriceGenderDF["Purchase Count"] = grouped["Purchase ID"].count()


##purchase total per person 
avgpriceGenderDF["Total Purchase Value $"] = grouped["Price"].sum()

## avg spent per person
avgpriceGenderDF["Avg Total Purchase per Person $"] = grouped["Price"].sum() / grouped["SN"].nunique()

round(avgpriceGenderDF,2)

,Average Purchase Price $,Purchase Count,Total Purchase Value $,Avg Total Purchase per Person $
Gender,,,,
Female,3.20,113,361.94,4.47
Male,3.02,652,1967.64,4.07
Other / Non-Disclosed,3.35,15,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [252]:
ageDF = purchase_data[['Age', 'Price', 'SN']]
bins = [0, 9, 14, 19, 24, 29, 34, 39, 500]
labels = ['<10', '10-14', '15-19', '20-24', ' 25-29',
        '30-34', '35-39', '40+']
ageDF['Age Bin'] = pd.cut(purchase_data['Age'], bins=bins, labels=labels)

C:\Users\canth\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

     Age  Price               SN Age Bin
0     20   3.53          Lisim78   20-24
1     40   1.56      Lisovynya38     40+
2     24   4.88       Ithergue48   20-24
3     24   3.27    Chamassasya86   20-24
4     23   1.44        Iskosia90   20-24
5     22   3.61          Yalae81   20-24
6     36   2.18        Itheria73   35-39
7     20   2.67      Iskjaskst81   20-24
8     22   1.10        Undjask33   20-24
9     35   3.58      Chanosian48   35-39
10    23   4.74        Inguron55   20-24
11    23   2.67     Haisrisuir60   20-24
12    21   4.18     Saelaephos52   20-24
13    22   1.70      Assjaskan73   20-24
14    35   4.86      Saesrideu94   35-39
15    21   2.89        Lisassa64   20-24
16    20   2.52        Lisirra25   20-24
17    21   1.76        Zontibe81   20-24
18    22   4.90        Reunasu60   20-24
19    30   4.64        Chamalo71   30-34
20    20   4.60     Iathenudil29   20-24
21    20   1.48    Phiarithdeu40   20-24
22    38   3.81     Siarithria38   35-39
23    40   3.40         Eyrian71     40+
24    30   3.19          Siala43   30-34
25    29   4.23        Lisirra87   25-29
26    11   1.61       Lirtossa84   10-14
27     7   3.09          Eusri44     <10
28    21   4.32           Aela59   20-24
29    24   3.16          Tyida79   20-24
..   ...    ...              ...     ...
750   22   3.61         Iljask75   20-24
751   11   3.36      Lisjaskan36   10-14
752   17   2.60    Mindjasksya61   15-19
753   36   4.23   Frichirranya75   35-39
754   23   4.05  Pheosurllorin41   20-24
755   12   3.15         Raesty92   10-14
756   20   2.05          Ilast79   20-24
757   18   4.60        Eratiel90   15-19
758   21   4.03           Iral74   20-24
759   25   3.77      Tyaelorap29   25-29
760   21   2.38       Aithelis62   20-24
761   45   1.70          Assim27     40+
762   26   1.44           Asur53   25-29
763   21   1.75     Lassilsala30   20-24
764   18   4.07     Saedaiphos46   15-19
765   18   2.07          Irith83   15-19
766   23   4.14     Aelastirin39   20-24
767    8   4.88          Ilmol66     <10
768   38   4.88     Assassasta79   35-39
769   15   4.58        Ilosian36   15-19
770   34   1.02       Lirtosia63   30-34
771   16   4.35     Iskossasda43   15-19
772   26   3.58           Asur53   25-29
773   21   1.02           Hala31   20-24
774   11   4.19       Jiskjask80   10-14
775   21   3.54       Aethedru70   20-24
776   21   1.63           Iral74   20-24
777   20   3.46       Yathecal72   20-24
778    7   4.19          Sisur91     <10
779   24   4.60        Ennrian78   20-24

[780 rows x 4 columns]

In [257]:
#Generate summary table from age_df

ageGroup = ageDF.groupby('Age Bin')
summary_df = pd.DataFrame()

# Count by Age Bin
summary_df['Count'] = ageGroup['Age'].count()

# Percentage in each Age Bin
summary_df['Pct'] = round( summary_df['Count'] / ageDF['Age'].count() * 100 , 2)
summary_df

         Count    Pct
Age Bin
<10         23   2.95
10-14       28   3.59
15-19      136  17.44
20-24      365  46.79
 25-29     101  12.95
30-34       73   9.36
35-39       41   5.26
40+         13   1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

                       Count    Pct
Gender
Female                   113  14.49
Male                     652  83.59
Other / Non-Disclosed     15   1.92

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [258]:

itemsDF = purchase_data[['Item ID', 'Item Name', 'Price']]
itemsDF.head()

grouped = itemsDF.groupby(['Item ID', 'Item Name'])

items_df = pd.DataFrame()


items_df['Purchase Count'] = grouped['Price'].count()


items_df['Item Price'] = grouped['Price'].mean()

#Total Purchase Value
items_df['Total Purchase Value'] = grouped['Price'].sum()

items_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
#Three observable trends
# 1. Although males make more purchases, females spend more per a
    #average purchase. 
# 2 Even being the majority group, the 20-24 year olds make the most purchases.
#3 40 year olds spend the least on video games despite having the most disposable income.